{
  "name": "serverless-nodejs-api",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "serverless offline --stage dev",
    "info:prod": "serverless info --stage prod --region us-east-2",
    "info:dev": "serverless info --stage prod --region us-east-2",
    "deploy:prod": "serverless deploy --stage prod --region us-east-2",
    "deploy:dev": "serverless deploy --stage dev --region us-east-2",
    "remove:prod": "serverless remove --stage prod --region us-east-2",
    "generate:schema": "drizzle-kit generate --config=drizzle.config.js",
    "migrate": "tsx src/cli/migrator.js",
    "vercel-build": "echo 'hello'"
  },
  "dependencies": {
    "@aws-sdk/client-ssm": "^3.716.0",
    "@neondatabase/serverless": "^0.10.4",
    "drizzle-orm": "^0.38.3",
    "express": "^4.19.2",
    "serverless": "^4.4.18",
    "serverless-http": "^3.2.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "dotenv": "^16.4.7",
    "drizzle-kit": "^0.30.1",
    "serverless-offline": "^14.4.0",
    "tsx": "^4.19.2"
  }
}
